{
    "name": "my-package",
    "scripts": {
        "build": "babel src -d lib",
        "test": "jest",
        "start": "node script.js"
    },
    "license": "UNLICENSED",
    "dependencies": {
        "@paddle/paddle-node-sdk": "^2.5.1",
        "@xmldom/xmldom": "^0.8.11",
        "axios": "^1.8.4",
        "body-parser": "^1.20.3",
        "cheerio": "^1.1.2",
        "cloudinary": "^2.6.0",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "firebase-admin": "^13.2.0",
        "multer": "^2.0.2",
        "paddle": "^1.0.0",
        "svg-path-bbox": "^2.1.0",
        "svg2ttf": "^6.0.3",
        "svgicons2svgfont": "^15.0.1",
        "svgpath": "^2.6.0",
        "svgtofont": "^6.4.0",
        "xmldom": "^0.6.0"
    }
}
